<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="888a593b-0ac4-4f3f-b48c-675660f0f01f" Publisher="CN=Marc-André" Version="1.0.0.0" />
  <Properties>
    <DisplayName>JustStreamIt</DisplayName>
    <PublisherDisplayName>Team JustStreamIt</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Video_Streaming.App">
      <VisualElements DisplayName="JustStreamIt" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Windows 8 Video streaming apps for Justin.TV and others." ForegroundText="light" BackgroundColor="#2965ff">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>